APP_ENV=testing
APP_KEY=base64:f/24mj1+c7p6K9X55HuEjSN/Dm8riDUu14EXLSSwreI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=inventario_desechos_test
DB_USERNAME=postgres
DB_PASSWORD=riesenhammer

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
